TRANSLATION "ru"
BEGIN
"#Version" = YEPOS_VERSION_STRING" ru"
"#yepos" = "yepos"
"#find" = "Найди"
"#ZLib error" = "Ошибка ZLib"
"#inflateInit failed" = "сбой при вызове inflateInit()"
"#ZLib function failed" = "сбой при вызове ^1()\n"\
 "ошибка ^2"
"#Close itself" = "Закройся"
"#zlib error help" = "возможно, не хватает памяти\n\n"\
"можно попробовать разбить базу данных на более мелкие записи "\
"или не сжимать их"
"#yepos error" = "ошибка yepos"
"#no dictionary" = "не найден ни один словарь"
"#no_dictionary help" = "yepos бесполезен без базы данных"\
 "словаря\n\n"\
 "для продолжения нужно установить словарь в мою память"
"#feature unimplemented" = "у базы данных есть особенность, "\
 "которую эта версия программы на поддерживает"
"#unimplemented help" = "вероятно, база данных словаря создана "\
 "для более новой версии yepos\n\nчтобы открывать словарь, можно"\
 "установить новую версию yepos"
"#no_zlib help" = "сжатые словари не могу читать "\
 "без системной библиотеки Zlib\n\n"\
 "чтобы пользоваться этой базой данных, нужно установить Zlib"
"#no zlib found" = "библиотека Zlib не найдена, "\
 "а база данных - сжатая"
"#no_memory help" = "можно попробовать удалить ненужные данные"
"#can't allocate memory" = "не хватает памяти"
"#internal error help" = "не знаю, к чему бы это;"\
 " наверняка нужно исправлять yepos"
"#can't open database" = "сбой при попытке открыть словарь"
"#db idx out of range" = "номер открываемого словаря в списке (^1) "\
  "выходит за дозволенные пределы (0..^2)"
"#dictionary" = "Словарь"
"#ok" = "Так"
"#cancel" = "Отбой"
"#about" = "обо мне"
"#Dictionary No" = "Номер словаря: "
"#Db features" = "конфигурация: "
"#yepos is a free program" = "yepos "\
 YEPOS_VERSION_STRING" -- вольная программа; её можно "\
 "как передавать, так и править на условиях Общей общественной лицензии "\
 "ГНU (GNU GPL) "\
 "в том виде, в каком лицензия издана Фондом вольных программ "\
 "(Free Software Foundation), версии 3 или (по вашему желанию) любой "\
 "более поздней версии"
END
